{
  "price": 0.0,
  "number": 10,
  "gatekeeper": null,
  "creators": [
    {
      "address": "8W6QAzSNkxLaSAF5HGs3SrJtmQbXmDTmH6Ggn71FMKPW",
      "share": 100
    }
  ],
  "solTreasuryAccount": "9o6iAKjvNWaYe15W9dyHisVYXhqmStPQiZwdDgHH4cPp",
  "splTokenAccount": null,
  "splToken": null,
  "goLiveDate": "22 Oct 2022 05:13:39 +0000",
  "endSettings": null,
  "whitelistMintSettings": {
    "mode": "burnEveryTime",
    "mint": "9W7nLSaJfvtk16vNnf58JEuuXADjAYhUp8XBoQvboGuu",
    "presale": false,
    "discountPrice": null
  },
  "hiddenSettings": null,
  "uploadMethod": "bundlr",
  "retainAuthority": true,
  "isMutable": true,
  "symbol": "NB",
  "sellerFeeBasisPoints": 100,
  "awsS3Bucket": null,
  "nftStorageAuthToken": null,
  "shdwStorageAccount": null
}